# FilmesAPI-Dotnet

./: FilmesAPI.sln  README.md
FilmesAPI/: FilmesAPI.csproj  Program.cs  Startup.cs  appsettings.json
FilmesAPI/Authorization/: IdadeMinimaHandler.cs
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Data/: AppDbContext.cs  FilmeContext.cs
FilmesAPI/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Data/Dtos/CinemaDto/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesAPI/Data/Dtos/EnderecoDto/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesAPI/Data/Dtos/FilmeDto/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Data/Dtos/GerenteDto/: CreateGerenteDto.cs  ReadGerenteDto.cs  UpdateGerenteDto.cs
FilmesAPI/Data/Dtos/SessaoDto/: CreateSessaoDto.cs  ReadSessaoDto.cs  UpdateSessaoDto.cs
FilmesAPI/Migrations/: 20221007134854_CriandoTabelaDeFilme.Designer.cs  20221007134854_CriandoTabelaDeFilme.cs  20221007143159_CriandoTabelaDeFilme.Designer.cs  20221010125515_Relacionando cinema e endereço.Designer.cs  20221010125515_Relacionando cinema e endereço.cs  20221010141559_Adding Gerente Entity.Designer.cs  20221010141559_Adding Gerente Entity.cs  20221010144635_Mudando tipo de deleção.Designer.cs  20221010144635_Mudando tipo de deleção.cs  20221011115545_Relacionamento entre cinema e filmes.Designer.cs  20221011115545_Relacionamento entre cinema e filmes.cs  20221011130035_Adicionando classificação etária em filmes.Designer.cs  20221011130035_Adicionando classificação etária em filmes.cs  20221011130248_Classificacao etaria para int.Designer.cs  20221011130248_Classificacao etaria para int.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesAPI/Profiles/: FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: AppDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs  ReadUsuarioDto.cs
UsuariosApi/Data/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Migrations/: 20221013123334_Criando usuário.Designer.cs  20221013123334_Criando usuário.cs  20221017144535_usuario admin.Designer.cs  20221017144535_usuario admin.cs  20221017145751_Criando role user.Designer.cs  20221017145751_Criando role user.cs  20221017162018_Adicionando custom identity user.Designer.cs  20221017162018_Adicionando custom identity user.cs  AppDbContextModelSnapshot.cs
UsuariosApi/Models/: CustomIdentityUser.cs  Mensagem.cs  Usuario.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
